'''user는 경북대학교 전자과에 재학 중인 3학년. 저녁 수업을 마치고 환승연애를 보며 횡단보
도를 건너게 된다. 하지만 빠르게 달려오는 대형트럭을 보지 못한 채 그대로 치인다
눈을 뜬 user, 책상에서 엎드린 상태였다.
 user : 뭐야, 나 방금 트럭에 치인거 아니였나?
 user : 꿈이라기엔 너무 생생했는데, 여긴 어디.. 연구실?
 ‘띠링’
휴대폰의 알람이 울렸다. user가 이 낯선 장소로 오기 전의 본인의 휴대폰과 정확히 일치했
다. 하지만 새로운 앱 KNUAI가 설치되어 있었다.
 <knuai : [메세지] 새로운 메시지가 도착하였습니다.>
 [[핸드폰 킴]]
user: knuai는 뭐지? knupia가 아니고?
글을 확인하는 user, 새로운 글에는 ‘knuai 사용 유의사항‘이 적혀있었다.
 knupia와 똑같은 화면이었지만 하나의 기능이 더 추가되어있었다. ’호감도 표시‘
 user: 호감도 표시는 뭐야 미연시야?ㅋㅋ
호감도 표시 버튼을 눌러본다.
 [[[호감도 표시 버튼을 누르면 핸드폰이 내려감]]
갑작스럽게 어깨에 손을 대는 누군가. 황급히 뒤를 돌아보니 낯선 여자가 얼굴을 들이밀고
user를 바라보고 있었다.
 ???: 뭐해? 
그녀의 얼굴을 천천히 살펴본다. 누구긔...
 user: 어? 어
???: 뭐하냐니까 
user: 그러게..
 ???: 미쳤니?
 user: 아니 그보다 넌 누군데?
 ???: 기억을 왜 못해?
 user는 갑작스럽게 이곳에 오게 된 것을 이해하지 못했지만, 어떻게든 상황을 파악하려 자연
스럽게 대화를 이어가려 한다.
 user: 미안 사실은 내가 사람을 잘 기억못해..
 ???: 우리 어제 연구실 회식 때 옆자리였잖아, 내이름도 물어봐놓고선
user: 내가 좀 취했었나봐, 이름좀 ...
임다원: 임다원이다. 
’띠링‘
휴대폰의 알람이 다시 울렸다. 아까 들어간 호감도 표시버튼을 눌러 들어가진 창에서 
알람이 울린 것이다. 그 창에는 한 사람의 이름이 추가되어 있었다.
 ’임다원‘ 의 호감도를 확인하시겠습니까?
user: tlqkf 이게 뭐야
임다원: 갑자기 왜 욕해?
 user: 아 미안, 약간 감탄사야
일단 누르고 보는 user, 버튼을 클릭하자  길다란 막대의 모습이 보였다.
붉게 빛나는 하트는 막대의 정중앙에 놓여져있었다.
 |----------♥----------|
검정색     (그라데이션)   씨뻘건색
임다원: 너 교수님이 써오라 하신 논문, 어떻게 돼 가는데? 막막해하더니
user: 나 논문 써야 해?
임다원: 그럼 안 써?
 user: 어.. (아니 애초에 지금 이 상황이 이해도 안 되는데)
 user: (꿈도 아닌 것 같은데, 이 호감도 표시 기능도 말이 안 돼)
 user: (뭐 이세계?......너무 갔나)
 ’띠링‘
 <knuai : [메세지] 새로운 메시지가 도착하였습니다.>
클릭하자 장문의 글이 적혀져있었다.
 ※경북대학교 재학 주의사항
1. 상대방의 호감도가 일정 수준 이하(상) 가지 않도록 항상 유의해 주세요.
 2. ‘과제 및 평가’는 안내된 제출 기한을 엄수하여 제출해 주세요.
 3. @#E%임을 묻지마세요.
 4. 궁금한 사항은 호반우 챗봇에게 문의해 주세요.
 user: (인스타에서 보던 나폴리맛? 나폴리탄 괴담 그거잖아...)
 user: 제출기한은?
임다원: 뭐야, 곧 제출인데?
 user: 뭐?
 2.’과제 및 평가’의 제출기한을 지켜주세요.
임다원: 도와줄까?'''

# ... (label start: 및 이름 입력 로직 아래에 삽입) ...

label talk_1:
    
    # --- 1. 트럭 사고 씬 ---
    scene bg black with fade
    "[player_name]은 경북대학교 전자과에 재학 중인 3학년."
    "저녁 수업을 마치고 환승연애를 보며 횡단보도를 건너게 된다."
    
    # 트럭 연출
    # play sound "audio/truck_horn.ogg" # 경적음 파일 (주석 해제 필요)
    with vpunch # 화면 흔들림
    
    "하지만 빠르게 달려오는 대형트럭을 보지 못한 채 그대로 치인다."
    
    # --- 2. 깨어남 씬 ---
    scene bg lab with dissolve # 연구실 배경 (charactor_definition.rpy에 정의된 bg lab 사용)
    "눈을 뜬 [player_name], 책상에서 엎드린 상태였다."
    
    # [user]의 독백
    user "뭐야, 나 방금 트럭에 치인 거 아니였나?"
    user "꿈이라기엔 너무 생생했는데, 여긴 어디.. 연구실?"
    
    # --- 3. KNUAI 앱 알림 ---
    "‘띠링’"
    # play sound "audio/notification.ogg" # 띠링 소리 파일 (주석 해제 필요)
    
    # 알림 토스트 (send_notification 함수 사용)
    $ send_notification("[메시지] 새로운 메시지가 도착하였습니다.")
    
    "휴대폰의 알람이 울렸다. [player_name]이 이 낯선 장소로 오기 전의 본인의 휴대폰과 정확히 일치했다."
    "하지만 새로운 앱 **KNUAI**가 설치되어 있었다."
    
    # 핸드폰 화면 띄우기 (휴대폰 확인 연출)
    show screen phone_overlay
    
    user "KNUAI는 뭐지? KNUPiA가 아니고?"
    
    "글을 확인하는 [player_name], 새로운 글에는 ‘KNUAI 사용 유의사항‘이 적혀있었다."
    
    "KNUPiA와 똑같은 화면이었지만 하나의 기능이 더 추가되어있었다. **’호감도 표시‘**"
    user "호감도 표시는 뭐야 미연시야?ㅋㅋ"
    
    "호감도 표시 버튼을 눌러본다."
    
    hide screen phone_overlay # 휴대폰 내림
    
    # --- 4. 임다원 등장 ---
    "갑작스럽게 어깨에 손을 대는 누군가."
    # play sound "audio/tap_shoulder.ogg" # 어깨 치는 소리 파일 (주석 해제 필요)
    
    # 임다원 이미지 표시
    show dawon normal at left with moveinright 
    
    "황급히 뒤를 돌아보니 낯선 여자가 얼굴을 들이밀고 [player_name]을 바라보고 있었다."
    
    dawon "뭐해?"
    
    user "어? 어"
    dawon "뭐하냐니까."
    user "그러게.."
    dawon "미쳤니?"
    
    user "아니 그보다 넌 누군데?"
    
    dawon "기억을 왜 못해?"
    
    "[player_name]은 갑작스럽게 이곳에 오게 된 것을 이해하지 못했지만, 어떻게든 상황을 파악하려 자연스럽게 대화를 이어가려 한다."
    
    user "미안 사실은 내가 사람을 잘 기억못해.."
    
    dawon "우리 어제 연구실 회식 때 옆자리였잖아, 내 이름도 물어봐 놓고선."
    
    user "내가 좀 취했었나봐, 이름 좀 ..."
    
    # 이름 공개
    dawon "임다원이다."
    
    # --- 5. 두 번째 KNUAI 알림 & 호감도 표시 ---
    "’띠링‘"
    play sound "audio/notification.ogg"
    
    "휴대폰의 알람이 다시 울렸다. 아까 들어간 호감도 표시 버튼을 눌러 들어가진 창에서 알람이 울린 것이다."
    "그 창에는 한 사람의 이름이 추가되어 있었다."
    
    "**’임다원‘**의 호감도를 확인하시겠습니까?"
    
    user "tlqkf 이게 뭐야"
    
    dawon "갑자기 왜 욕해?"
    
    user "아 미안, 약간 감탄사야."
    
    "일단 누르고 보는 [player_name], 버튼을 클릭하자 길다란 막대의 모습이 보였다."
    
    # 호감도 바 화면 띄우기
    show screen left_bar
    
    "붉게 빛나는 하트는 막대의 정중앙에 놓여져있었다."
    
    # 화면에 띄운 바를 텍스트로 보강 설명
    "|----------♥----------|"
    "검정색 \t\t (그라데이션) \t\t 씨뻘건색"
    
    pause 3.0
    hide screen left_bar
    
    # --- 6. 논문 대화 ---
    dawon "너 교수님이 써오라 하신 논문, 어떻게 돼 가는데? 저번 주부터 막막해하더니."
    
    user "나 논문 써야 해?"
    
    dawon "그럼 안 써?"
    
    # 독백
    u "어.. (아니 애초에 지금 이 상황이 이해도 안 되는데)"
    u "(꿈도 아닌 것 같은데, 이 호감도 표시 기능도 말이 안 돼)"
    u "(뭐 이세계?......너무 갔나)"
    
    # --- 7. 나폴리탄 괴담 경고 ---
    "’띠링‘"
    play sound "audio/notification.ogg"
    $ send_notification("[메시지] 새로운 메시지가 도착하였습니다.")
    
    "클릭하자 장문의 글이 적혀져 있었다."
    
    window auto
    "**※경북대학교 재학 주의사항**"
    "1. 상대방의 호감도가 일정 수준 이하(상) 가지 않도록 항상 유의해 주세요."
    "2. ‘과제 및 평가’는 안내된 제출 기한을 엄수하여 제출해 주세요."
    "3. {color=#FF5733}@#E%임을 묻지 마세요.{/color}"
    "4. 궁금한 사항은 호반우 챗봇에게 문의해 주세요."
    window hide
    
    u "(인스타에서 보던 나폴리맛? 나폴리탄 괴담 그거잖아...)"
    
    user "제출기한은?"
    
    dawon "뭐야, 곧 제출인데?"
    
    user "뭐?"
    
    # 2번 강조
    window auto
    "2. ‘과제 및 평가’의 제출 기한을 지켜주세요."
    window hide
    
    dawon "도와줄까?"
    
    # 다음 이벤트로 점프 (다음은 user 입력이 있는 분기)
    jump event_1